#############################
# Environment Configuration #
#############################

# Set the default editor to Nano
export EDITOR=nano
export GIT_EDITOR=nano

# Set Android SDK root directory
export ANDROID_SDK_ROOT=/usr/local/share/android-sdk

# Set proxy variables for Spike
export http_proxy="http://127.0.0.1:3128"
export https_proxy=$http_proxy
export ftp_proxy=$http_proxy
export rsync_proxy=$http_proxy
export HTTP_PROXY=$http_proxy
export HTTPS_PROXY=$http_proxy
export FTP_PROXY=$http_proxy
export RSYNC_PROXY=$http_proxy

#######################
# Aliases & Functions #
#######################

# Fixes a common typo while navigating
alias cd..="cd .."

# Shorthand for clear
alias cl="clear"

# ls with fancy options for all files and dirs; IN COLOR
alias ls="ls -CFGA"

# Pretty prints all of the PATH components
alias path="echo -e ${PATH//:/\\n}"

# Lists directories after changing directories
cd() { builtin cd "$@"; ls;}

# Adds the arguments to the end of PATH (not permanently)
addpath() {
    for var in "$@"
    do
        PATH=$PATH:$var
    done
}


######################
# PATH Configuration #
######################

#Nothing yet
