#############################
# Environment Configuration #
#############################
source ~/.bashrc

# Set the default editor to Nano
export EDITOR=nano

# Set Android SDK root directory
export ANDROID_SDK_ROOT=/usr/local/share/android-sdk


#######################
# Aliases & Functions #
#######################
# Fixes a common typo while navigating
alias cd..="cd .."

# Shorthand for clear
alias cl="clear"

# ls with fancy options for all files and dirs; IN COLOR
alias ls="ls -CFGA"

# Pretty prints all of the PATH components
alias path="echo -e ${PATH//:/\\n}"

# Lists directories after changing directories
cd() { builtin cd "$@"; ls;}

# Adds the arguments to the end of PATH (not permanently)
addpath() {
    for var in "$@"
    do
        PATH=$PATH:$var
    done
}


#####################
# Git Configuration #
#####################
if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  __GIT_PROMPT_DIR=$(brew --prefix)/opt/bash-git-prompt/share
  source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
fi

export GIT_PROMPT_ONLY_IN_REPO=1
export GIT_EDITOR=nano

######################
# PATH Configuration #
######################

export PATH=$PATH:~/dotfiles/shell/bin
export PATH=$PATH:/usr/local/Caskroom/android-sdk/platform-tools
